[33mcommit d6c3ea030f1df3aa5684c2f098a6766d1522c155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevs/Bouchra[m[33m)[m
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 14:44:10 2025 +0100

    Remove line

[33mcommit b9a15147bba8d14c4d2630d805e2bd80a53d924b[m[33m ([m[1;31morigin/devs/bouchra[m[33m)[m
Merge: 101de7c 9a44836
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 14:33:52 2025 +0100

    Merge Dev & Devs/Bouchra

[33mcommit 101de7cf8e1a19ceedf88d87293ceb62fa630565[m
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 14:31:50 2025 +0100

    Resolve Conflict

[33mcommit 9a4483600f689b922cb26aead4f0ab5059096094[m
Merge: 9daf74c 284e534
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Thu Feb 13 14:26:55 2025 +0100

    Merge pull request #11 from Amanar-Marouane/devs/meryem
    
    Devs/meryem

[33mcommit 284e534afbda63b5deda0363f2ad9b4f57761901[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 14:25:12 2025 +0100

    Delete .gitkeep

[33mcommit 94193596ca827a4fd981978e1df39f5b4dbdc09c[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 14:22:26 2025 +0100

    ajouter announce

[33mcommit cafd987686e3ecee58b6ef1948127df8b22afed8[m
Merge: f2952d7 0d711b2
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 14:06:04 2025 +0100

    Resolve conflict Dev & Devs/Bouchra

[33mcommit f2952d7c2e5b0d46697b94df5e981947b6ade06e[m
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 14:04:11 2025 +0100

    affichage des users + suppression + modification des status

[33mcommit d50864c94e136e62b5695885a4461107077a960e[m
Merge: b36c4cf 0d711b2
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 12:57:12 2025 +0100

    Merge branch 'dev' into devs/meryem

[33mcommit 0d711b2a02c274a4a3df2f6072cd439fbc931233[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 12:54:40 2025 +0100

    merge
    veds/devsmeryem

[33mcommit f242e5d9d93a3b0eca630d1d7276b60086e55622[m
Merge: 136bdd5 9daf74c
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 12:49:09 2025 +0100

    Merge branch 'dev' of https://github.com/Amanar-Marouane/RoomMate into dev
    :wq
    test

[33mcommit b36c4cfbe177493e17fdda6f1dde6089efd96572[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 12:48:48 2025 +0100

    cree annonce

[33mcommit 9daf74c0ffdb9934e5eed05a43a2d12d7783d766[m
Merge: 08939e2 7af8b1e
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Thu Feb 13 12:07:02 2025 +0100

    Merge pull request #10 from Amanar-Marouane/devs/Amanar
    
    Improve Profile UI

[33mcommit 7af8b1eab4c5518581253671842e14fc5117cbb3[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Thu Feb 13 12:08:39 2025 +0100

    Improve Profile UI

[33mcommit f2c87aa789d9e6ae802e9f3226e30cc976bf30e9[m
Merge: cbff6f4 d9c1803
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Thu Feb 13 11:47:49 2025 +0100

    Resolve Conflict merging Devs/Amanar & Devs/Omar

[33mcommit 08939e253e542670fb58adf815c33a0aef00cd1f[m
Merge: d9c1803 f2c87aa
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Thu Feb 13 11:46:16 2025 +0100

    Merge pull request #9 from Amanar-Marouane/devs/Amanar
    
    Devs/amanar

[33mcommit d9c18038c2b51441bb851a7702bca564a96447ef[m
Merge: adfdc31 db6b2ee
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Thu Feb 13 10:50:13 2025 +0100

    Merge pull request #8 from Amanar-Marouane/devs/omar
    
    Devs/omar

[33mcommit db6b2eeada33814a1d9c98108689e3b780431357[m
Author: F99 <farajiomar99@gmail.com>
Date:   Thu Feb 13 10:30:09 2025 +0100

    Refactor user login feature; update error handling and improve input validation

[33mcommit 0706aa3eb7490912d0b3723b09a7c1fcba88a6de[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Thu Feb 13 10:23:51 2025 +0100

      finir  frontend cree annonce

[33mcommit 7efab7b447e17d01fc92f120c48c05213c4d3928[m
Author: F99 <farajiomar99@gmail.com>
Date:   Thu Feb 13 09:54:33 2025 +0100

    Create login & register views and functionalities

[33mcommit 200cf013cf22c0f8884cae65327358d75ecea6b3[m
Merge: e68f049 1e18cf4
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Thu Feb 13 09:28:03 2025 +0100

    Merge branch 'dev' into devs/Bouchra

[33mcommit 1e18cf4570a216bce0f747084454adcac4675d3b[m
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Wed Feb 12 21:02:08 2025 +0100

    RY-13 page de gestion les annonces & page de gestion les utilisateurs

[33mcommit cbff6f4925ac1bee7990453e520258abfe9bc907[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Wed Feb 12 17:00:09 2025 +0100

    Feat Live Chat (Trial)

[33mcommit 40cffacf7d41789304ec0cb0cb74457c28e27f69[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Wed Feb 12 15:18:32 2025 +0100

    Feat Live chat UI/Db Inserting

[33mcommit 136bdd543abf6549e865afbec492ba6531bc7569[m
Merge: ad6df30 adfdc31
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Wed Feb 12 10:15:59 2025 +0100

    Merge branch 'dev' into devs/meryem

[33mcommit dd58bb2098f5af4d81919afe48e8f95fe5824c78[m
Merge: abb3ec4 adfdc31
Author: F99 <farajiomar99@gmail.com>
Date:   Wed Feb 12 09:59:35 2025 +0100

    Merge branch 'dev' of https://github.com/Amanar-Marouane/RoomMate into devs/omar

[33mcommit 972e01c5f34df7c5de6d8530560333fc083fb528[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Wed Feb 12 09:56:00 2025 +0100

    Create Student Announces Template

[33mcommit adfdc31ddd68934d66f3671158fedb1239cafef9[m
Merge: 2037a39 972e01c
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Wed Feb 12 09:54:16 2025 +0100

    Merge pull request #7 from Amanar-Marouane/devs/Amanar
    
    Create Student Announces Template

[33mcommit e68f049db2fdd7090addb8b368e35cba9cefff42[m
Merge: cbad840 2037a39
Author: Miloudy bouchra <miloudybouchra01@gmail.com>
Date:   Wed Feb 12 00:35:16 2025 +0100

    Merge branch 'dev' into devs/Bouchra

[33mcommit 606d871188a044b952c937845f75e4d829945c73[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Tue Feb 11 23:11:21 2025 +0100

    Improvements On Router Class Dispatch Method

[33mcommit 2037a3908470b73042f70c6d1f1edcc38ab88c8e[m
Merge: 061c729 606d871
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Tue Feb 11 23:10:11 2025 +0100

    Merge pull request #6 from Amanar-Marouane/devs/Amanar
    
    Improvements On Router Class Dispatch Method

[33mcommit 061c72967babfc1a023a6883b5b9e8782308cb3b[m
Merge: bb0ccde f53cc7f
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Tue Feb 11 23:04:59 2025 +0100

    Merge pull request #5 from Amanar-Marouane/devs/Amanar
    
    Feat Profile Rendering

[33mcommit f53cc7f407482a73550efd9ad1759c1c959f26aa[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Tue Feb 11 23:04:14 2025 +0100

    Feat Profile Rendering

[33mcommit bb0ccded6ccd02b69c3b5fa696f376216dbedb92[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Tue Feb 11 21:54:17 2025 +0100

    improve the envirement

[33mcommit abb3ec486fbefc21b3365adc19be84d74192a6e8[m
Merge: cbad840 ba105e7
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Tue Feb 11 16:44:57 2025 +0100

    Merge pull request #3 from Amanar-Marouane/dev
    
    Merge pull request #2 from Amanar-Marouane/main

[33mcommit ba105e75c10474b17262817829388fdaf4cbe5d8[m
Merge: aa01302 cbad840
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Tue Feb 11 16:44:21 2025 +0100

    Merge pull request #2 from Amanar-Marouane/main
    
    Merge Dev

[33mcommit ad6df3095105f702772038138086c11a7ceadcd2[m
Merge: 76a8a97 cbad840
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Tue Feb 11 16:40:50 2025 +0100

    Merge branch 'main' into devs/Meryem

[33mcommit aa01302bb0d03f2348fc07d7fbf9890477df53ce[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Tue Feb 11 16:36:18 2025 +0100

    Feat Router/Db/Autoloader Class

[33mcommit cbad8401edbd66b1b517dc8288d59d7ab95508ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3260187 aa01302
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Tue Feb 11 16:34:50 2025 +0100

    Merge pull request #1 from Amanar-Marouane/devs/Amanar
    
    Feat Router/Db/Autoloader Class

[33mcommit 76a8a97945f0d61380eb02961c0be3c0cf3aba17[m
Author: meriem el mecaniqui <melecaniqui@gmail.com>
Date:   Tue Feb 11 16:14:31 2025 +0100

     drf

[33mcommit 3260187fec8324499ad83d3bdb7c530fc8ad9f36[m
Author: Amanar Marouane <marouane.amanar07@gmail.com>
Date:   Tue Feb 11 16:07:36 2025 +0100

    Create Main Structure

[33mcommit aaa8296b449ecf0a851db29ac4afe346e0caf308[m
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Mon Feb 10 15:40:02 2025 +0100

    Create CODEOWNERS

[33mcommit 71942e4b69988efea10b1e2a920dd21d895bcca7[m[33m ([m[1;31morigin/devs/Omar[m[33m, [m[1;31morigin/devs/Mohammed[m[33m, [m[1;31morigin/devs/Meryem[m[33m, [m[1;31morigin/devs/Bouchra[m[33m, [m[1;31morigin/devs/Amanar[m[33m)[m
Author: Amanar Marouane <155680356+Amanar-Marouane@users.noreply.github.com>
Date:   Mon Feb 10 14:20:16 2025 +0100

    Initial commit
